@charset "utf-8";

@import "../common/sanitize";
@import "../common/variables";

// Components
@import "./components/avatar";
@import "./components/base";

.global-header {
  border-bottom: 1px solid $gray;
  height: 64px;
  background-color: $bg-white;
  display: flex;
  align-items: center;
  padding: 0 20px;

  > .logo {
    margin-right: 20px;
  }

  > .title {
    font-size: 28px;
    color: $gray;
  }
}

.global-content {
  display: flex;
}

.global-side {
  width: 280px;
  height: 100vh;
  padding: 20px;
  background-color: $bg-white;
  border-right: 1px solid $gray;
  flex: 0 0 auto;

  > .copyright {
    text-align: center;
    display: block;
  }
}

.global-main {
  background-color: $bg-gray;
  flex: 1;

  > .inner {
    max-width: 920px;
  }
}

.my-profile {
  text-align: center;

  > .avatar {
    margin: 0 auto 12px;
  }

  > .name {
    font-size: 14px;
    font-weight: 700;
    margin-top: 4px;
  }

  > .link {
    font-size: 14px;
  }
}

.main-menu {
  border-top: 1px solid $gray;
  border-bottom: 1px solid $gray;
  margin-top: 24px;
  padding: 24px 0;

  > .item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  > .item > .link {
    font-size: 18px;

    &.-current {
      color: $pink;
    }
  }
}

.sub-menu {
  margin: 20px 0;

  > .item {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  > .item > .link {
    color: $pink;
    font-size: 14px;
  }
}

.profile-list {
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(5,1fr);
  grid-column-gap: 2rem;
  -webkit-column-gap: 2rem;
  column-gap: 2rem;
  grid-row-gap: 3rem;
  row-gap: 3rem;
  margin: 40px;
}

.profile-item {
  width: 160px;
  text-align: center;
  font-size: 14px;

  > .avatar {
    margin: 0 auto 12px;
  }

  > .name {
    font-weight: 700;
  }

  > .age {
  }

  > .tweet {
    margin-top: 12px;
    background-color: $bg-white;
    font-size: 10px;
    padding: 8px;
  }
}
